----------------------------------  핵심지표 ----------------------------------

< 경제 >
ap : 주택매매가격 
grow_fi : 재정자립도
grow_fsd : 재정자주도

< 사회 >
hos : 병원 서비스권역 내 인구 비율
popu_pgr : 인구증가율
popu_poep : 고령인구비율
popu_mip : 전입인구
popu_om : 전출인구

---------------------------------- 객관지표 ----------------------------------

< 주거 >
cpp : 1인 가구 비율
housing_noh : 주택수
lta : 토지거래면적
ahr : 노후주택비율
v : 빈집비율
wsc : 상수도보급률
scr : 하수도보급률

< 교통 >
p : 도로포장률
ic : 고속도로IC 접근성
ahs : 고속-고속화철도 접근성
psap : 주차장서비스권역내 인구비율

< 산업 및 일자리 > 
sosang : 소상공인
so : 소기업
jungso : 중소기업
jung :  중기업
dae : 대기업
er_sgg_man : 남자고용률
er_sgg_woman : 여자고용률
lfpr_sgg_man : 남자 경제활동참가율
lfpr_sgg _woman : 여자 경제활동참가율
bid : 사업체수 증감률
wgr :  종사자수 증감률
clc : 상용근로자비중

< 교육>
spfm : 교원 1인당 학생수
pspti : 인구천명당 사설학원수

< 문화여가 >
cpp : 인구십만명당 문화기반시설수
pls : 도서관서비스권역내 인구비율

< 안전 >
pol : 경찰서 접근성
fir : 소방서 접근성
rsrs_tr : 지역안전등급현황_교통사고
rsrs_fi : 지역안전등급현황_화재
rsrs_ci : 지역안전등급현황_범죄
rsrs_li : 지역안전등급현황_생활안전
rsrs_su : 지역안전등급현황_자살
rsrs_in : 지역안전등급현황_감염병

< 환경 >
gre : 녹지율

< 보건복지 >
npptp : 인구 천명당 의료기관 종사의사수
hbtp : 인구 천명당 의료기관 병상수
s10 : 인구 십만명당 사회복지시설수